{
  "name": "geerbrains_lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konstantin141091/geerbrains_lesson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konstantin141091/geerbrains_lesson/issues"
  },
  "homepage": "https://github.com/konstantin141091/geerbrains_lesson#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ion-rangeslider": "^2.3.0"
  }
}
